from .actions import INVENTARY, YES, NO

COMMAND = 'Введите команду: '
NEW_TRAINING = (f'Если хотите начать тренировку наберите на клавиатуре '
                f'"{YES}", для пропуска "{NO}"')
GET_ENEMY = (
    '''Выберите противника из списка:
    1 - Рекрут с мечом
    2 - Рекрут с луком
    3 - Ученик колдуна'''
)
GET_TRAINING_WEAPON = (
    '''Выберите оружие:
    1 - Тренировочный меч
    2 - Тренировочный лук
    3 - Жезл ученика'''
)
MESSAGE_NEW_TRAINING = (
    f'''Тренировка началась.
    Для просмотра инвентаря введите {INVENTARY}
    Для выхода из тренировки - {NO}'''
)

MESSAGE_REPEAT_TRAINING = (f'Если хотите повторить тренировку наберите '
                           f'клавиатуре "{YES}", для завершения "{NO}"')
END_TRAINING = 'Тренировка окончена'
